<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI内容检测与小红书工具导航</title>
    <meta name="description" content="收录主流AI内容检测工具及小红书常用第三方工具。">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-pink-100 to-blue-100">
    <header class="glass-effect sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-pink-600 to-blue-600 bg-clip-text text-transparent">AI内容检测与小红书工具导航</h1>
        </div>
    </header>
    <main class="container mx-auto px-4 py-8">
        <section class="mb-8 fade-in">
            <div class="section-container overflow-hidden">
                <h2 class="category-header text-2xl font-bold p-6 rounded-t-2xl mb-0">📝 主流AI检测工具 & 小红书工具</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-8">
                    <a href="https://www.contentatscale.ai/ai-content-detector/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <h3 class="font-semibold text-lg mb-2">Content at Scale Detector</h3>
                        <p class="text-gray-600 text-sm">主流AI内容检测工具，支持多语言检测。</p>
                    </a>
                    <a href="https://www.gptzero.me/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <h3 class="font-semibold text-lg mb-2">GPTZero</h3>
                        <p class="text-gray-600 text-sm">AI生成内容检测工具，适合教育和内容审核。</p>
                    </a>
                    <a href="https://md2card.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <h3 class="font-semibold text-lg mb-2">小红书卡片生成</h3>
                        <p class="text-gray-600 text-sm">Markdown转小红书卡片工具，便捷内容创作。</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 