<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI数字人导航 - 主流AI数字人平台集合</title>
    <meta name="description" content="AI数字人导航 - 收录主流AI数字人平台，包括虚拟数字人、AI虚拟主播、AI虚拟助手等，快速找到适合您的AI数字人服务">
    <meta name="keywords" content="AI数字人,虚拟数字人,AI虚拟主播,AI虚拟助手,AI数字人平台">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #111827; line-height: 1.6; }
        .glass-effect { background: rgba(255,255,255,0.95); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 8px 32px rgba(0,0,0,0.1); }
        .tool-card { transition: all 0.4s cubic-bezier(0.4,0,0.2,1); background: rgba(255,255,255,0.95); border: 1px solid rgba(255,255,255,0.3); border-radius: 1rem; position: relative; overflow: hidden; min-height: 120px; }
        .tool-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 25px 50px rgba(0,0,0,0.15); background: rgba(255,255,255,0.98); }
        .tool-logo { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-bottom: 8px; font-size: 16px; font-weight: bold; color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .tool-card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
        .tool-card-content { flex: 1; }
        .category-header { background: linear-gradient(135deg, #3B82F6, #8B5CF6); color: white; font-weight: 700; letter-spacing: -0.025em; position: relative; overflow: hidden; }
        .hero-section { background: linear-gradient(135deg, rgba(59,130,246,0.1) 0%, rgba(139,92,246,0.1) 100%); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.2); }
        .gradient-text { background: linear-gradient(135deg, #3B82F6, #8B5CF6, #EC4899); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: gradientShift 3s ease infinite; }
        @keyframes gradientShift { 0%,100%{background-position:0% 50%;} 50%{background-position:100% 50%;} }
        .section-container { background: rgba(255,255,255,0.95); border: 1px solid rgba(255,255,255,0.3); border-radius: 1.5rem; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="glass-effect sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <a href="index.html" class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-lg">AI</span>
                        </div>
                    </a>
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        AI数字人导航
                    </h1>
                </div>
                <div class="hidden md:flex items-center space-x-4 desktop-menu">
                    <a href="index.html" class="text-blue-600 hover:underline text-sm font-semibold">首页</a>
                    <a href="ainum.html" class="text-blue-600 hover:underline text-sm font-semibold">AI数字人</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero-section py-12 mb-8">
        <div class="container mx-auto px-4 text-center">
            <h1 class="gradient-text text-5xl md:text-7xl font-bold mb-4 leading-tight">
                AI数字人平台导航
            </h1>
            <p class="text-xl md:text-2xl text-gray-700 mb-2 max-w-3xl mx-auto font-light">
                汇聚主流AI数字人、虚拟主播、虚拟助手平台，助力内容创作与数字营销
            </p>
        </div>
    </section>
    <!-- Main Content -->
    <main class="container mx-auto px-4 pb-16">
        <section class="mb-16 fade-in">
            <div class="section-container overflow-hidden">
                <h2 class="category-header text-2xl font-bold p-6 rounded-t-2xl mb-0">
                    🌟 主流AI数字人平台
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 p-8">
                    <a href="https://www.soulmachines.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #3B82F6, #8B5CF6);">SM</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">Soul Machines</h3>
                                <p class="text-gray-600 text-sm">全球领先的AI数字人平台，支持多行业应用</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.d-id.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #EC4899, #F43F5E);">D-ID</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">D-ID</h3>
                                <p class="text-gray-600 text-sm">AI驱动的虚拟数字人和视频生成平台</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.synthesia.io/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #6366F1, #8B5CF6);">S</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">Synthesia</h3>
                                <p class="text-gray-600 text-sm">AI视频与虚拟人生成，支持多语言</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.replicastudios.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #10B981, #059669);">R</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">Replica Studios</h3>
                                <p class="text-gray-600 text-sm">AI语音与虚拟角色生成平台</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.didiyun.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #F59E0B, #D97706);">滴</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">滴滴云数字人</h3>
                                <p class="text-gray-600 text-sm">国内AI数字人平台，支持多场景应用</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.iflytek.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #06B6D4, #0891B2);">讯</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">科大讯飞虚拟人</h3>
                                <p class="text-gray-600 text-sm">国内知名AI虚拟人及语音合成平台</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.baijiayun.com/" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #F43F5E, #EC4899);">百</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">百家云数字人</h3>
                                <p class="text-gray-600 text-sm">国内AI数字人及直播解决方案</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.tencentcloud.com/zh/products/ai-avatar" target="_blank" class="tool-card p-4 rounded-xl hover:shadow-lg transition-all">
                        <div class="tool-card-header">
                            <div class="tool-logo" style="background: linear-gradient(135deg, #00A1D6, #23ADE5);">腾</div>
                            <div class="tool-card-content">
                                <h3 class="font-semibold text-lg mb-2">腾讯云数字人</h3>
                                <p class="text-gray-600 text-sm">腾讯云AI数字人平台，支持多行业</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="glass-effect py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center shadow-md">
                    <span class="text-white font-bold text-sm">AI</span>
                </div>
                <span class="text-xl font-semibold">AI数字人导航</span>
            </div>
            <p class="text-gray-600 mb-4">发现主流AI数字人平台，助力内容创作与数字营销</p>
            <p class="text-sm text-gray-500">© 2024 AI数字人导航. 联系我们 wx zhangyouxun2013</p>
        </div>
    </footer>
</body>
</html> 