<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI文字工具导航 - AI写作、笔记和文字处理工具集合</title>
    <meta name="description" content="AI文字工具导航 - 收录AI写作、智能笔记、文字处理等工具，包括Flomo、Get笔记、Monica等，快速找到适合您的AI文字助手">
    <meta name="keywords" content="AI文字工具,AI写作,智能笔记,文字处理,Flomo,Get笔记,Monica">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary-blue: #3B82F6;
            --primary-indigo: #6366F1;
            --primary-purple: #8B5CF6;
            --primary-pink: #EC4899;
            --primary-rose: #F43F5E;
            --primary-orange: #F97316;
            --primary-amber: #F59E0B;
            --primary-yellow: #EAB308;
            --primary-lime: #84CC16;
            --primary-green: #22C55E;
            --primary-emerald: #10B981;
            --primary-teal: #14B8A6;
            --primary-cyan: #06B6D4;
            --primary-sky: #0EA5E9;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--gray-900);
            line-height: 1.6;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .word-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .word-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-blue), var(--primary-purple));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .word-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.98);
        }
        
        .word-card:hover::before {
            transform: scaleX(1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--primary-pink));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .floating-animation {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .section-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .fade-in {
            animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(30px) scale(0.95); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }
        
        .query-button {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: white;
            border: none;
            border-radius: 0.75rem;
            padding: 0.875rem 1.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .query-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }
        
        .word-tag {
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-weight: 600;
            display: inline-block;
            margin: 0.25rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }
        
        .word-tag:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
        }
        
        .stagger-animation {
            animation: staggerFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        
        @keyframes staggerFadeIn {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        .word-tag:nth-child(1) { animation-delay: 0.1s; }
        .word-tag:nth-child(2) { animation-delay: 0.2s; }
        .word-tag:nth-child(3) { animation-delay: 0.3s; }
        .word-tag:nth-child(4) { animation-delay: 0.4s; }
        .word-tag:nth-child(5) { animation-delay: 0.5s; }
        
        /* Mobile Menu Styles */
        .mobile-menu {
            display: none;
        }
        
        .mobile-menu-button {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 10;
        }
        
        .mobile-menu-button span {
            width: 100%;
            height: 3px;
            background: #3B82F6;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .mobile-menu-button.active span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        
        .mobile-menu-button.active span:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-button.active span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        
        .mobile-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            z-index: 40;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-nav.active {
            transform: translateX(0);
        }
        
        .mobile-nav-content {
            padding: 5rem 2rem 2rem;
            height: 100%;
            overflow-y: auto;
        }
        
        .mobile-nav a {
            display: block;
            padding: 1rem 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #E5E7EB;
            transition: color 0.3s ease;
        }
        
        .mobile-nav a:hover {
            color: #3B82F6;
        }
        
        @media (max-width: 768px) {
            .mobile-menu-button {
                display: flex;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="glass-effect sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <a href="https://www.seodog.cn" target="_blank" class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-lg">AI</span>
                        </div>
                    </a>
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        AI工具导航
                    </h1>
                </div>
                <div class="hidden md:flex items-center space-x-4 desktop-menu">
                    <a href="https://www.seodog.cn" class="text-blue-600 hover:underline text-sm font-semibold">首页</a>
                    <a href="chuhai.html" class="text-blue-600 hover:underline text-sm font-semibold">AI出海</a>
                    <a href="game.html" class="text-blue-600 hover:underline text-sm font-semibold">游戏</a>
                    <a href="hanghai.html" class="text-blue-600 hover:underline text-sm font-semibold">AI web航海</a>
                    <a href="words.html" class="text-blue-600 hover:underline text-sm font-semibold">AI文字</a>
                    <a href="img.html" class="text-blue-600 hover:underline text-sm font-semibold">AI图片</a>
                    <a href="music.html" class="text-blue-600 hover:underline text-sm font-semibold">AI音乐</a>
                    <a href="designer.html" class="text-blue-600 hover:underline text-sm font-semibold">AI设计师</a>
                    <a href="ainum.html" class="text-blue-600 hover:underline text-sm font-semibold">AI数字人</a>
                    <a href="sitemap.html" class="text-blue-600 hover:underline text-sm font-semibold">网站地图</a>
                </div>
                <button class="mobile-menu-button md:hidden" id="mobileMenuButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-content">
            <a href="https://www.seodog.cn" onclick="closeMobileMenu()">首页</a>
            <a href="chuhai.html" onclick="closeMobileMenu()">AI出海</a>
            <a href="game.html" onclick="closeMobileMenu()">游戏</a>
            <a href="hanghai.html" onclick="closeMobileMenu()">AI web航海</a>
            <a href="words.html" onclick="closeMobileMenu()">AI文字</a>
            <a href="img.html" onclick="closeMobileMenu()">AI图片</a>
            <a href="music.html" onclick="closeMobileMenu()">AI音乐</a>
            <a href="designer.html" onclick="closeMobileMenu()">AI设计师</a>
            <a href="ainum.html" onclick="closeMobileMenu()">AI数字人</a>
            <a href="sitemap.html" onclick="closeMobileMenu()">网站地图</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-20 mb-16">
        <div class="container mx-auto px-4 text-center">
            <div class="floating-animation mb-8">
                <div class="w-24 h-24 bg-gradient-to-r from-purple-500 to-pink-600 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-2xl">
                    <span class="text-white font-bold text-3xl">📚</span>
                </div>
            </div>
            <h1 class="gradient-text text-5xl md:text-7xl font-bold mb-6 leading-tight">
                AI文字工具导航
            </h1>
            <p class="text-xl md:text-2xl text-gray-700 mb-8 max-w-3xl mx-auto font-light">
                汇聚AI写作、智能笔记、文字处理工具，提升您的创作效率
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container mx-auto px-4 pb-16">
        <!-- Cyberpunk Section -->
        <section class="fade-in mb-16">
            <div class="section-container overflow-hidden">
                <h2 class="text-3xl font-bold mb-8 text-center gradient-text p-6">Cyberpunk 相关内容</h2>
                
                <div class="max-w-4xl mx-auto space-y-6 p-8">
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-pink-600">Cyberpunk 定义</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Cyberpunk（赛博朋克）是一种科幻小说和电影类型，通常设定在未来的高科技、低生活质量的都市环境中。它结合了先进技术与社会的衰败，探讨人工智能、虚拟现实、企业控制等主题。
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="word-tag">科幻</span>
                        <span class="word-tag">未来主义</span>
                        <span class="word-tag">高科技</span>
                        <span class="word-tag">反乌托邦</span>
                        <span class="word-tag">霓虹灯</span>
                        <span class="word-tag">黑客</span>
                        <span class="word-tag">人工智能</span>
                        <span class="word-tag">虚拟现实</span>
                    </div>
                </div>

                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-cyan-600">相关作品推荐</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="space-y-2">
                            <h4 class="font-semibold text-gray-800">电影</h4>
                            <ul class="text-gray-600 space-y-1">
                                <li>• 银翼杀手 (Blade Runner)</li>
                                <li>• 黑客帝国 (The Matrix)</li>
                                <li>• 攻壳机动队 (Ghost in the Shell)</li>
                                <li>• 头号玩家 (Ready Player One)</li>
                            </ul>
                        </div>
                        <div class="space-y-2">
                            <h4 class="font-semibold text-gray-800">游戏</h4>
                            <ul class="text-gray-600 space-y-1">
                                <li>• 赛博朋克2077 (Cyberpunk 2077)</li>
                                <li>• 杀出重围 (Deus Ex)</li>
                                <li>• 系统震荡 (System Shock)</li>
                                <li>• 观察者 (Observer)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Query Section -->
        <section class="fade-in mb-16">
            <div class="section-container overflow-hidden">
                <h2 class="text-3xl font-bold mb-8 text-center gradient-text p-6">快捷查询工具</h2>
                
                <div class="max-w-4xl mx-auto space-y-6 p-8">
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-blue-600">Google 趋势查询</h3>
                    <p class="text-gray-700 mb-4">
                        使用Google趋势工具查询多个关键词的热度对比，了解搜索趋势变化。
                    </p>
                    <a href="https://trends.google.com/trends/explore?q=game,picture,laptop,zoo,park&hl=zh-CN" target="_blank" class="query-button">
                        查看趋势对比
                    </a>
                </div>

                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-green-600">词汇查询</h3>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
                        <a href="https://www.google.com/search?q=cleanup+picture" target="_blank" class="word-tag text-center">cleanup picture</a>
                        <a href="https://www.google.com/search?q=zoo" target="_blank" class="word-tag text-center">zoo</a>
                        <a href="https://www.google.com/search?q=laptop" target="_blank" class="word-tag text-center">laptop</a>
                        <a href="https://www.google.com/search?q=park" target="_blank" class="word-tag text-center">park</a>
                        <a href="https://www.google.com/search?q=电影院" target="_blank" class="word-tag text-center">电影院</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Tools Section -->
        <section class="fade-in">
            <div class="section-container overflow-hidden">
                <h2 class="text-3xl font-bold mb-8 text-center gradient-text p-6">相关工具</h2>
                
                <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-6 p-8">
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-purple-600">图片清理工具</h3>
                    <p class="text-gray-700 mb-4">专业的图片清理和编辑工具，帮助您优化和美化图片。</p>
                    <div class="space-y-2">
                        <a href="https://www.remove.bg/" target="_blank" class="block text-blue-600 hover:underline">Remove.bg - 背景移除</a>
                        <a href="https://cleanup.pictures/" target="_blank" class="block text-blue-600 hover:underline">Cleanup.pictures - 图片清理</a>
                        <a href="https://www.photoroom.com/" target="_blank" class="block text-blue-600 hover:underline">PhotoRoom - 智能编辑</a>
                    </div>
                </div>
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-orange-600">娱乐场所查询</h3>
                    <p class="text-gray-700 mb-4">查找附近的动物园、公园、电影院等娱乐场所信息。</p>
                    <div class="space-y-2">
                        <a href="https://www.google.com/maps/search/zoo" target="_blank" class="block text-blue-600 hover:underline">附近动物园</a>
                        <a href="https://www.google.com/maps/search/park" target="_blank" class="block text-blue-600 hover:underline">附近公园</a>
                        <a href="https://www.google.com/maps/search/cinema" target="_blank" class="block text-blue-600 hover:underline">附近电影院</a>
                    </div>
                </div>
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-pink-600">主流AI数字人平台</h3>
                    <p class="text-gray-700 mb-4">热门AI数字人/虚拟人平台推荐：</p>
                    <div class="space-y-2">
                        <a href="https://www.soulmachines.com/" target="_blank" class="block text-blue-600 hover:underline">Soul Machines</a>
                        <a href="https://www.d-id.com/" target="_blank" class="block text-blue-600 hover:underline">D-ID</a>
                        <a href="https://www.synthesia.io/" target="_blank" class="block text-blue-600 hover:underline">Synthesia</a>
                        <a href="https://www.replicastudios.com/" target="_blank" class="block text-blue-600 hover:underline">Replica Studios</a>
                        <a href="https://www.didiyun.com/" target="_blank" class="block text-blue-600 hover:underline">滴滴云数字人</a>
                        <a href="https://www.iflytek.com/" target="_blank" class="block text-blue-600 hover:underline">科大讯飞虚拟人</a>
                        <a href="https://www.baijiayun.com/" target="_blank" class="block text-blue-600 hover:underline">百家云数字人</a>
                        <a href="https://www.tencentcloud.com/zh/products/ai-avatar" target="_blank" class="block text-blue-600 hover:underline">腾讯云数字人</a>
                    </div>
                </div>
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-green-600">关键词查询工具</h3>
                    <p class="text-gray-700 mb-4">主流关键词热度/SEO工具：</p>
                    <div class="space-y-2">
                        <a href="https://index.baidu.com/" target="_blank" class="block text-blue-600 hover:underline">百度指数</a>
                        <a href="https://www.5118.com/" target="_blank" class="block text-blue-600 hover:underline">5118关键词工具</a>
                        <a href="https://ci.aizhan.com/" target="_blank" class="block text-blue-600 hover:underline">爱站网关键词</a>
                        <a href="https://tool.chinaz.com/" target="_blank" class="block text-blue-600 hover:underline">站长工具</a>
                        <a href="https://www.ciku5.com/" target="_blank" class="block text-blue-600 hover:underline">词库网</a>
                    </div>
                </div>
                <div class="word-card p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-blue-600">AI文字工具</h3>
                    <p class="text-gray-700 mb-4">AI写作、笔记和文字处理工具：</p>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <a href="https://flomoapp.com/" target="_blank" class="block p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg hover:shadow-lg transition-all border border-blue-200 hover:border-blue-300">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">F</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Flomo</h4>
                                    <p class="text-sm text-gray-600">轻松记录想法和灵感</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.biji.com/" target="_blank" class="block p-4 bg-gradient-to-r from-green-50 to-teal-50 rounded-lg hover:shadow-lg transition-all border border-green-200 hover:border-green-300">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">笔</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Get笔记</h4>
                                    <p class="text-sm text-gray-600">智能笔记应用</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://monica.im/" target="_blank" class="block p-4 bg-gradient-to-r from-pink-50 to-rose-50 rounded-lg hover:shadow-lg transition-all border border-pink-200 hover:border-pink-300">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-rose-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">M</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Monica</h4>
                                    <p class="text-sm text-gray-600">AI写作助手</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="glass-effect py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold">AI</span>
                </div>
                <span class="text-xl font-semibold">AI文字工具导航</span>
            </div>
            <p class="text-gray-600 mb-4">发现AI写作、智能笔记、文字处理工具，提升创作效率</p>
            <p class="text-sm text-gray-500">© 2024 词汇查询. 联系我们 wx zhangyouxun2013</p>
        </div>
    </footer>

    <script>
        // 移动端菜单功能
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileNav = document.getElementById('mobileNav');
        const body = document.body;

        function toggleMobileMenu() {
            mobileMenuButton.classList.toggle('active');
            mobileNav.classList.toggle('active');
            body.style.overflow = mobileNav.classList.contains('active') ? 'hidden' : '';
        }

        function closeMobileMenu() {
            mobileMenuButton.classList.remove('active');
            mobileNav.classList.remove('active');
            body.style.overflow = '';
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);

        // 点击菜单外部关闭菜单
        mobileNav.addEventListener('click', function(e) {
            if (e.target === mobileNav) {
                closeMobileMenu();
            }
        });

        // 监听窗口大小变化，在大屏幕时关闭移动菜单
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                closeMobileMenu();
            }
        });

        // 触摸手势支持
        let touchStartX = 0;
        let touchEndX = 0;

        mobileNav.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });

        mobileNav.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    // 向左滑动，关闭菜单
                    closeMobileMenu();
                }
            }
        }
    </script>
</body>
</html> 